{
  "name": "jest03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test0": "vitest",
    "test": "vitest run --coverage",
    "wtest": "vitest watch",
    "dev-vite": "vite -l info --clearScreen false --host",
    "lint": "eslint '{test,src}/**/*?({c,m}){ts,js}?(x)'",
    "lint-fix": "eslint '{test,src}/**/*?({c,m}){ts,js}?(x)' --fix",
    "fix": "npm run lint-fix && npm run style-fix",
    "style-fix": "prettier --write .",
    "review": "npm run test && npm run lint && npm run style",
    "style": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.13",
    "@vitest/coverage-v8": "^2.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.1",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-pwa": "^0.20.1",
    "vite-plugin-require": "^1.2.14",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@binary-stars/bs-uuid-generator": "^0.3.0",
    "@types/axios": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "axios": "^1.7.2",
    "email-validator": "^2.0.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eventemitter3": "^5.0.1",
    "jiti": "^2.5.1",
    "lit": "^3.1.4",
    "prettier": "^3.6.2",
    "uuid": "^10.0.0"
  }
}
